<!DOCTYPE html>
<html>
<head>
  <title>Reddit Clone</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="titleofsite">
        <h1>Reddit Clone</h1> 
    </header>

  <h2>Create New Post</h2>
  <div>
    <input type="text" id="postTitle" placeholder="Title">
    <textarea id="postBody" placeholder="Body"></textarea>
    <input type="text" id="postTags" placeholder="Tags (separated by commas)">
    <button id="createPostButton">Create Post</button>
  </div>
  <ul id="postList"></ul>

  <script src="script.js"></script>
</body>
</html>